spring.datasource.url=jdbc:postgresql://localhost:5432/orc
spring.datasource.username=oprahsrookclub
spring.datasource.password=oprahsrookclub
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect